spring.datasource.url=jdbc:h2:file:~/tmp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.thymeleaf.cache = false

server.port=8443
server.ssl.key-store=src/main/resources/keystore.p12
server.ssl.key-store-password=abcdefg
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat