spring.datasource.url=jdbc:h2:file:~/tmp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.h2.console.path=/h2
spring.h2.console.enabled=true

server.port=8111